<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <title>Synapse</title>
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/card.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/services.css">
    <link rel="stylesheet" href="css/footer.css">

</head>

<body>
    <header>
        <div class="header-container ">
            <div><a href="#">
                    <img src="img/logo.png" alt="Logo Synapse AIOT" class="logo">
                </a>
            </div>

            <nav class="nav-bar">
                <ul>
                    <li class="nav-item"><a href="#home">Home</a></li>
                    <li class="nav-item"><a href="#about">About</a></li>
                    <li class="nav-item"><a href="#services">Solutions</a></li>

                </ul>


            </nav>

            <div class="mobile-menu-icon">
                <button onclick="menuShow()"><img class="icon" src="img/menu_white_36dp.svg" alt=""></button>
            </div>

        </div>

            <nav class="mobile-menu">
                <ul>
                    <li class="nav-item"><a href="#home">Home</a></li>
                    <li class="nav-item"><a href="#about">About</a></li>
                    <li class="nav-item"><a href="#services">Solutions</a></li>

                </ul>
            </nav>
        
    </header>

    <section id="home" class="main-container">

        <div class="main-content" data-scroll-effect>
            <h1>Data-Driven Decisions and Transformational Growth for Your Business</h1>
            <p>Digital Twin revolutionizes industry by providing an accurate virtual representation of assets and
                processes. With its ability to simulate, analyze, and optimize, it boosts operational efficiency,
                reduces costs, and enables data-driven strategic decision-making—driving productivity and innovation in
                manufacturing</p>
            <a class="botao destaque" href="#">Contact Us</a>
        </div>


    </section>

    <section id="cards" data-scroll-effect>
        <h2>For companies, adopting Digital Twin means staying one step ahead, ready to tackle future challenges. Why
            not start exploring this technology today?</h2>

        <div class="cards-container">
            <div class="card">
                <img src="img/card1-800x500.webp" alt="Stay Ahead of Challenges and Future, Proof Your Business"
                    class="card-image">
                <h3>Stay Ahead of Challenges and Future, Proof Your Business</h3>
                <p>With Digital Twin, your company can anticipate critical scenarios and plan efficient responses.
                    Simulate events like operational failures, demand fluctuations, or market shifts to identify
                    solutions before issues arise. This ensures operational resilience, minimizes negative impacts, and
                    keeps your business consistently one step ahead.</p>
            </div>
            <div class="card">
                <img src="img/card2-800x500.webp" alt="Strategic Decisions with Precision & Confidence"
                    class="card-image">
                <h3>Strategic Decisions with Precision & Confidence</h3>
                <p>Digital Twin empowers you to analyze all variables in complex decision-making. Test different
                    scenarios, adjust parameters, and evaluate the ripple effects of each choice. With clear insights
                    and real-time data, you can optimize processes, mitigate risks, and make decisions that drive
                    business growth.</p>
            </div>
            <div class="card">
                <img src="img/card3-800x500.webp" alt="Sustainability & Profitability in Perfect Balance"
                    class="card-image">
                <h3>Sustainability & Profitability in Perfect Balance</h3>
                <p>Digital Twins help you find the sweet spot between operational performance and environmental
                    responsibility. Simulate scenarios to assess your operations' environmental impact, then identify
                    opportunities to reduce emissions and optimize resource usage. This approach doesn’t just boost
                    profitability – it builds a more sustainable future.</p>
            </div>

        </div>



    </section>

    <section id="about" data-scroll-effect>

        <div class="about-container">
            <h2>About</h2>
            <p>We're Driven by a Restless Passion for Technology. Not just any technology, but the kind that solves real
                problems, breaks barriers, and creates possibilities where only challenges existed. At the intersection
                of innovation and reality, we've found our purpose: transforming the future of business.</p>
            <p>We believe data is more than numbers, it's stories waiting to be told. That processes needn't be rigid,
                they can be fluid, intelligent, and adaptive. And that companies shouldn't just survive the future, they
                should lead it.</p>
            <p>That's why we harness Digital Twin, AI, and data science to build solutions that don't just optimize,
                they revolutionize. Every line of code, every simulation, every insight we generate is a step toward a
                world where technology isn't just a tool, but an extension of business vision and ambition.</p>
            <p>
                We don't just implement technology, we build bridges between today and tomorrow. We help businesses
                anticipate the unexpected, make decisions with confidence, and achieve results once thought impossible.

                This is our manifesto: To use technology not to follow trends, but to set them. To transform not just
                companies, but entire industries. And above all, to prove that with passion and innovation, the future
                isn't something we await, it's something we build together.
            </p>

        </div>



    </section>

    <section id="services">
        <h2>Services</h2>

        <div class="services-container">
            
            <img src="img/servico1-1200x675.webp" alt="" class="service-image" data-slide data-slide-direction="left"
                data-slide-duration="1000" data-slide-delay="200">
            <div class="service-description" data-slide data-slide-direction="rigth" data-slide-duration="1000"
                data-slide-delay="200">
                <h3>Process Optimization Technology Consulting</h3>
                <p>
                    Digital transformation is the key to competitiveness in today's market. Our specialized consulting
                    helps your business adopt advanced technologies like Digital Twin to optimize processes, enhance
                    operational efficiency, and reduce costs. Through advanced modeling and simulation, we create
                    industrial scenarios that enable outcome prediction, process improvement, and challenge
                    anticipation. Whether optimizing production lines, reducing waste, or planning predictive
                    maintenance, our approach ensures your business always stays one step ahead.
                </p>
            </div>
        </div>

        <div class="service-container-reverse">
            <img src="img/servico2-1200x675.webp" alt="" class="service-image">
            <div class="service-description-reverse">
                <h3>Turning Data into Strategic Decisions
                </h3>
                <p>
                    In today’s business world, data is the new gold. Our team of data science experts leverages
                    intelligent algorithms and AI techniques to capture and process machine and system data in real
                    time. We create simulations that Optimize processes, Identify bottlenecks and Deliver actionable
                    insights for decision-making. Whether improving productivity, predicting failures, or adjusting
                    strategies, our solution transforms raw data into a competitive advantage.
                </p>
            </div>
        </div>

        <div class="services-container">
            <img src="img/servico3-1200x675.webp" alt="" class="service-image">
            <div class="service-description">
                <h3>Simplifying Information for Smarter Decisions
                </h3>
                <p>
                    Complex data can be challenging to interpret – until transformed into intuitive visualizations. Our
                    data visualization solution uses advanced tools to create dashboards and reports that simplify
                    information analysis and communication. With these insights, your team can Identify improvement
                    opportunities, Reduce operational costs, and Boost efficiency. We transform raw numbers into
                    compelling narratives that guide strategic decisions and drive measurable results.
                </p>
            </div>
        </div>

        <div class="service-container-reverse">
            <img src="img/servico4-1200x675.webp" alt="" class="service-image">
            <div class="service-description-reverse">
                <h3>Complex Project Management with Execution Excellence
                </h3>
                <p>
                    Complex projects demand integrated and efficient management. Our program management team ensures
                    your projects are delivered on time, within budget, and to the highest quality standards. We employ
                    agile methodologies and advanced tools to monitor every project phase from planning through
                    execution, enabling your organization to mitigate risks, optimize resources, and ensure the success
                    of strategic initiatives
                </p>
            </div>
        </div>

        <div class="services-container">
            <img src="img/servico5-1200x675.webp" alt="" class="service-image">
            <div class="service-description">
                <h3>Upskilling & Training: Preparing Teams for the Digital Future
                </h3>
                <p>
                    Digital transformation requires a prepared and skilled workforce. Our intensive, hands-on training
                    programs develop essential competencies in advanced technologies including Digital Twin, data
                    science, and project management. Through our customized approach, we equip your team to operate new
                    technologies, interpret complex data, and make strategic decisions. Prepare your organization to
                    lead digital transformation in your industry with a highly qualified, future-ready team.
                </p>
            </div>
        </div>

    </section>

    <footer>
        <div class="footer-contact">
            <h2>Synapse AIOT</h2>
            <p>contact@synapseaiot.com</p>
            <p>Rua Projetos Digitais, 404 - Brazilian Silicon Valley</p>
        </div>

        <div class="footer-bottom">
            <span>
                <p>©2025 Synapse AIoT. Todos os direitos reservados&nbsp;

                    <a href="https://commit.dev.br/" target="_blank"> Design: Commit.dev</a>
                </p>
            </span>
        </div>



    </footer>
    <script type="module" src="js/main.js"></script>
    <script src="js/menuMobile.js"></script>
</body>

</html>
